PORT='3001'
DIALECT='postgres'
HOST='postgres://adminbob:6R53uxOcJCVAmwshwlEZC0ve6igezwfL@dpg-clliaanq7omc73cmeae0-a.oregon-postgres.render.com/garage_sna5'
JWT_SECRET="HelloiamAsecret"
allowedOrigin='http://localhost:5173'